//! **************************************************************************
// Written by: Map P.20131013 on Sat Nov 25 19:27:31 2017
//! **************************************************************************

SCHEMATIC START;
COMP "bR" LOCATE = SITE "A8" LEVEL 1;
COMP "bCen" LOCATE = SITE "B8" LEVEL 1;
COMP "bDer" LOCATE = SITE "D9" LEVEL 1;
COMP "bIzq" LOCATE = SITE "C4" LEVEL 1;
COMP "gen_clk" LOCATE = SITE "V10" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "T5" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "V8" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "N8" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "M8" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "V9" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "T9" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "T10" LEVEL 1;
COMP "hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "rgb<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "rgb<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "rgb<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "rgb<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "rgb<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "rgb<5>" LOCATE = SITE "N7" LEVEL 1;
COMP "rgb<6>" LOCATE = SITE "V7" LEVEL 1;
COMP "rgb<7>" LOCATE = SITE "U7" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "vgaClk/divcounter_0" BEL "gen_clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 25 MHz HIGH 50%;
SCHEMATIC END;

