<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/Andres Vargas/Documents/Verilog Projects/microProcessor/microProcessor/topLevelModule.v" Line 24: Redeclaration of ansi port <arg fmt="%s" index="1">ReadData</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/Andres Vargas/Documents/Verilog Projects/microProcessor/microProcessor/topLevelModule.v" Line 39: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ALUResult</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

