Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Andres Vargas/Documents/Verilog Projects/microProcessor/microProcessor/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/Andres Vargas/Documents/Verilog Projects/microProcessor/microProcessor/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: logicControl.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Andres Vargas\Documents\Verilog Projects\microProcessor\microProcessor\flipflopEN.v" into library work
Parsing module <flipflopEN>.
Analyzing Verilog file "C:\Users\Andres Vargas\Documents\Verilog Projects\microProcessor\microProcessor\conditionals.v" into library work
Parsing module <conditionals>.
Analyzing Verilog file "C:\Users\Andres Vargas\Documents\Verilog Projects\microProcessor\microProcessor\logicControl.v" into library work
Parsing module <logicControl>.
ERROR:HDLCompiler:329 - "C:\Users\Andres Vargas\Documents\Verilog Projects\microProcessor\microProcessor\logicControl.v" Line 53: Target <FlagWrite> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:598 - "C:\Users\Andres Vargas\Documents\Verilog Projects\microProcessor\microProcessor\logicControl.v" Line 21: Module <logicControl> ignored due to previous errors.
Verilog file C:\Users\Andres Vargas\Documents\Verilog Projects\microProcessor\microProcessor\logicControl.v ignored due to errors
--> 

Total memory usage is 206296 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

