verilog work "principalDecoder.v"
verilog work "pc_decoder.v"
verilog work "flipflopEN.v"
verilog work "decode_alu.v"
verilog work "conditionals.v"
verilog work "registerFile.v"
verilog work "Mux.v"
verilog work "logicControl.v"
verilog work "InmExtension.v"
verilog work "flip-flop.v"
verilog work "decoder.v"
verilog work "ALU.v"
verilog work "adder.v"
verilog work "fullController.v"
verilog work "dataPath.v"
verilog work "Instruction_mem.v"
verilog work "data_mem.v"
verilog work "ARM.v"
verilog work "topLevelModule.v"
